```js
# Spotify API keys

SPOTIFY_ID=your-8590e20c3e21422dad2c9a943a3258bc
SPOTIFY_SECRET=76f9d5fedb374f43aeb4c2c4510c6580

# Twitter API keys

TWITTER_CONSUMER_KEY=8tfrBErVnOpDTo5fUCxJ25MIB
TWITTER_CONSUMER_SECRET=PJz7Vf29N8VRZAXC73U8ZJuZp5JKjqLiYYUOAth93iMwHuVsvL
TWITTER_ACCESS_TOKEN_KEY=980220765533560832-1R39F9WSaWtlIkuOvYG2u9xT3S6c4UL
TWITTER_ACCESS_TOKEN_SECRET=p1DT8zMYp3ylgAD489dsM3kQq4kA3FxUZNQwGhG494mt0


```
